REACT_APP_NAME = "vms"
REACT_APP_LOCALE = "fr"
REACT_APP_API_URL = "http://localhost:8060/"
REACT_APP_API_PATH = "http://localhost:8060/api/"
REACT_APP_STORAGE_KEY = "VMS"
NODE_ENV = "development"
PORT=8050